# FullStack_p2

./: .gitignore
Pract1/: pom.xml  settings.gradle
Pract1/gradle/wrapper/: gradle-wrapper.properties
Pract1/main/src/: ForkJoinSum.java  Task2.java  Task3.java
Pract1/src/main/java/: Task1.java
Pract2/: pom.xml  settings.gradle
Pract2/gradle/wrapper/: gradle-wrapper.properties
Pract2/src/main/java/: FileHelper.java  Task1.java  Task2.java  Task3.java  Task4.java
Pract2/src/main/resources/: test.txt
Pract2/watch/: new.txt  text1.txt  vdfvd.txt
Pract3/: pom.xml
Pract3/src/main/java/task1/: AlarmSystem.java  CO2Sensor.java  Task1.java  TemperatureSensor.java
Pract3/src/main/java/task2/: Task2.java
Pract3/src/main/java/task3/: Task3.java  UserFriend.java
Pract4/: build.gradle  compose.yml  settings.gradle
Pract4/src/main/java/org/pract4/: Pract4Application.java
Pract4/src/main/java/org/pract4/controller/: BookController.java  RSocketController.java
Pract4/src/main/java/org/pract4/entity/: Book.java
Pract4/src/main/java/org/pract4/repository/: BookRepository.java
Pract4/src/main/resources/: application.properties
Pract4/src/test/java/org/pract4/: Pract4ApplicationTests.java
Pract5/: compose.yml
Pract5/back/: go.mod  main.go
Pract5/front/: package-lock.json  package.json  vite.config.js
Pract5/front/src/: App.jsx  http.js
Pract5/nginx/: nginx.conf
Pract6/: StockExchange.sol
Pract7/: go.mod  go.sum  main.go
Pract7/db/: db.go
Pract7/model/: Car.go
Pract7/route/car/: create.go  delete.go  get.go  stream.go  update.go
(+6 files in other folders)
