events {}

http {
    upstream myapp {
        server app1:6000;
        server app2:6000;
        server app3:6000;
        server app4:6000;
    }

    server {
        listen 80;

        location ^~ / {
            proxy_pass http://myapp;
        }
    }
}

